C:\Users\hvtra\OneDrive\Documents\GitHub\-1651.1-RE-SP24-AdvProg-Lab\Lab03\Lab03\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
C:\Users\hvtra\OneDrive\Documents\GitHub\-1651.1-RE-SP24-AdvProg-Lab\Lab03\Lab03\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
C:\Users\hvtra\OneDrive\Documents\GitHub\-1651.1-RE-SP24-AdvProg-Lab\Lab03\Lab03\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
C:\Users\hvtra\OneDrive\Documents\GitHub\-1651.1-RE-SP24-AdvProg-Lab\Lab03\Lab03\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
C:\Users\hvtra\OneDrive\Documents\GitHub\-1651.1-RE-SP24-AdvProg-Lab\Lab03\Lab03\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
C:\Users\hvtra\OneDrive\Documents\GitHub\-1651.1-RE-SP24-AdvProg-Lab\Lab03\Lab03\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hvtra\OneDrive\Documents\GitHub\-1651.1-RE-SP24-AdvProg-Lab\Lab03\Lab03\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\hvtra\OneDrive\Documents\GitHub\-1651.1-RE-SP24-AdvProg-Lab\Lab03\Lab03\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\hvtra\OneDrive\Documents\GitHub\-1651.1-RE-SP24-AdvProg-Lab\Lab03\Lab03\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\hvtra\OneDrive\Documents\GitHub\-1651.1-RE-SP24-AdvProg-Lab\Lab03\Lab03\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.sourcelink.json
C:\Users\hvtra\OneDrive\Documents\GitHub\-1651.1-RE-SP24-AdvProg-Lab\Lab03\Lab03\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
C:\Users\hvtra\OneDrive\Documents\GitHub\-1651.1-RE-SP24-AdvProg-Lab\Lab03\Lab03\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
C:\Users\hvtra\OneDrive\Documents\GitHub\-1651.1-RE-SP24-AdvProg-Lab\Lab03\Lab03\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
C:\Users\hvtra\OneDrive\Documents\GitHub\-1651.1-RE-SP24-AdvProg-Lab\Lab03\Lab03\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\hvtra\OneDrive\Documents\GitHub\-1651.1-RE-SP24-AdvProg-Lab\Lab03\Lab03\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
