C:\Users\hvtra\source\repos\Lab01\obj\Debug\net8.0\Lab01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hvtra\source\repos\Lab01\obj\Debug\net8.0\Lab01.AssemblyInfoInputs.cache
C:\Users\hvtra\source\repos\Lab01\obj\Debug\net8.0\Lab01.AssemblyInfo.cs
C:\Users\hvtra\source\repos\Lab01\obj\Debug\net8.0\Lab01.csproj.CoreCompileInputs.cache
C:\Users\hvtra\source\repos\Lab01\bin\Debug\net8.0\Lab01.exe
C:\Users\hvtra\source\repos\Lab01\bin\Debug\net8.0\Lab01.deps.json
C:\Users\hvtra\source\repos\Lab01\bin\Debug\net8.0\Lab01.runtimeconfig.json
C:\Users\hvtra\source\repos\Lab01\bin\Debug\net8.0\Lab01.dll
C:\Users\hvtra\source\repos\Lab01\bin\Debug\net8.0\Lab01.pdb
C:\Users\hvtra\source\repos\Lab01\obj\Debug\net8.0\Lab01.dll
C:\Users\hvtra\source\repos\Lab01\obj\Debug\net8.0\refint\Lab01.dll
C:\Users\hvtra\source\repos\Lab01\obj\Debug\net8.0\Lab01.pdb
C:\Users\hvtra\source\repos\Lab01\obj\Debug\net8.0\Lab01.genruntimeconfig.cache
C:\Users\hvtra\source\repos\Lab01\obj\Debug\net8.0\ref\Lab01.dll
C:\Users\hvtra\OneDrive\Documents\AdvProgLab\-1651.1-RE-SP24-AdvProg-Lab\Lab01\bin\Debug\net8.0\Lab01.exe
C:\Users\hvtra\OneDrive\Documents\AdvProgLab\-1651.1-RE-SP24-AdvProg-Lab\Lab01\bin\Debug\net8.0\Lab01.deps.json
C:\Users\hvtra\OneDrive\Documents\AdvProgLab\-1651.1-RE-SP24-AdvProg-Lab\Lab01\bin\Debug\net8.0\Lab01.runtimeconfig.json
C:\Users\hvtra\OneDrive\Documents\AdvProgLab\-1651.1-RE-SP24-AdvProg-Lab\Lab01\bin\Debug\net8.0\Lab01.dll
C:\Users\hvtra\OneDrive\Documents\AdvProgLab\-1651.1-RE-SP24-AdvProg-Lab\Lab01\bin\Debug\net8.0\Lab01.pdb
C:\Users\hvtra\OneDrive\Documents\AdvProgLab\-1651.1-RE-SP24-AdvProg-Lab\Lab01\obj\Debug\net8.0\Lab01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hvtra\OneDrive\Documents\AdvProgLab\-1651.1-RE-SP24-AdvProg-Lab\Lab01\obj\Debug\net8.0\Lab01.AssemblyInfoInputs.cache
C:\Users\hvtra\OneDrive\Documents\AdvProgLab\-1651.1-RE-SP24-AdvProg-Lab\Lab01\obj\Debug\net8.0\Lab01.AssemblyInfo.cs
C:\Users\hvtra\OneDrive\Documents\AdvProgLab\-1651.1-RE-SP24-AdvProg-Lab\Lab01\obj\Debug\net8.0\Lab01.csproj.CoreCompileInputs.cache
C:\Users\hvtra\OneDrive\Documents\AdvProgLab\-1651.1-RE-SP24-AdvProg-Lab\Lab01\obj\Debug\net8.0\Lab01.dll
C:\Users\hvtra\OneDrive\Documents\AdvProgLab\-1651.1-RE-SP24-AdvProg-Lab\Lab01\obj\Debug\net8.0\refint\Lab01.dll
C:\Users\hvtra\OneDrive\Documents\AdvProgLab\-1651.1-RE-SP24-AdvProg-Lab\Lab01\obj\Debug\net8.0\Lab01.pdb
C:\Users\hvtra\OneDrive\Documents\AdvProgLab\-1651.1-RE-SP24-AdvProg-Lab\Lab01\obj\Debug\net8.0\Lab01.genruntimeconfig.cache
C:\Users\hvtra\OneDrive\Documents\AdvProgLab\-1651.1-RE-SP24-AdvProg-Lab\Lab01\obj\Debug\net8.0\ref\Lab01.dll
