C:\Users\hvtra\source\repos\Lab02\obj\Debug\net8.0\Lab02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hvtra\source\repos\Lab02\obj\Debug\net8.0\Lab02.AssemblyInfoInputs.cache
C:\Users\hvtra\source\repos\Lab02\obj\Debug\net8.0\Lab02.AssemblyInfo.cs
C:\Users\hvtra\source\repos\Lab02\obj\Debug\net8.0\Lab02.csproj.CoreCompileInputs.cache
C:\Users\hvtra\source\repos\Lab02\bin\Debug\net8.0\Lab02.exe
C:\Users\hvtra\source\repos\Lab02\bin\Debug\net8.0\Lab02.deps.json
C:\Users\hvtra\source\repos\Lab02\bin\Debug\net8.0\Lab02.runtimeconfig.json
C:\Users\hvtra\source\repos\Lab02\bin\Debug\net8.0\Lab02.dll
C:\Users\hvtra\source\repos\Lab02\bin\Debug\net8.0\Lab02.pdb
C:\Users\hvtra\source\repos\Lab02\obj\Debug\net8.0\Lab02.dll
C:\Users\hvtra\source\repos\Lab02\obj\Debug\net8.0\refint\Lab02.dll
C:\Users\hvtra\source\repos\Lab02\obj\Debug\net8.0\Lab02.pdb
C:\Users\hvtra\source\repos\Lab02\obj\Debug\net8.0\Lab02.genruntimeconfig.cache
C:\Users\hvtra\source\repos\Lab02\obj\Debug\net8.0\ref\Lab02.dll
C:\Users\hvtra\OneDrive\Documents\AdvProgLab\-1651.1-RE-SP24-AdvProg-Lab\Lab02\bin\Debug\net8.0\Lab02.exe
C:\Users\hvtra\OneDrive\Documents\AdvProgLab\-1651.1-RE-SP24-AdvProg-Lab\Lab02\bin\Debug\net8.0\Lab02.deps.json
C:\Users\hvtra\OneDrive\Documents\AdvProgLab\-1651.1-RE-SP24-AdvProg-Lab\Lab02\bin\Debug\net8.0\Lab02.runtimeconfig.json
C:\Users\hvtra\OneDrive\Documents\AdvProgLab\-1651.1-RE-SP24-AdvProg-Lab\Lab02\bin\Debug\net8.0\Lab02.dll
C:\Users\hvtra\OneDrive\Documents\AdvProgLab\-1651.1-RE-SP24-AdvProg-Lab\Lab02\bin\Debug\net8.0\Lab02.pdb
C:\Users\hvtra\OneDrive\Documents\AdvProgLab\-1651.1-RE-SP24-AdvProg-Lab\Lab02\obj\Debug\net8.0\Lab02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hvtra\OneDrive\Documents\AdvProgLab\-1651.1-RE-SP24-AdvProg-Lab\Lab02\obj\Debug\net8.0\Lab02.AssemblyInfoInputs.cache
C:\Users\hvtra\OneDrive\Documents\AdvProgLab\-1651.1-RE-SP24-AdvProg-Lab\Lab02\obj\Debug\net8.0\Lab02.AssemblyInfo.cs
C:\Users\hvtra\OneDrive\Documents\AdvProgLab\-1651.1-RE-SP24-AdvProg-Lab\Lab02\obj\Debug\net8.0\Lab02.csproj.CoreCompileInputs.cache
C:\Users\hvtra\OneDrive\Documents\AdvProgLab\-1651.1-RE-SP24-AdvProg-Lab\Lab02\obj\Debug\net8.0\Lab02.dll
C:\Users\hvtra\OneDrive\Documents\AdvProgLab\-1651.1-RE-SP24-AdvProg-Lab\Lab02\obj\Debug\net8.0\refint\Lab02.dll
C:\Users\hvtra\OneDrive\Documents\AdvProgLab\-1651.1-RE-SP24-AdvProg-Lab\Lab02\obj\Debug\net8.0\Lab02.pdb
C:\Users\hvtra\OneDrive\Documents\AdvProgLab\-1651.1-RE-SP24-AdvProg-Lab\Lab02\obj\Debug\net8.0\Lab02.genruntimeconfig.cache
C:\Users\hvtra\OneDrive\Documents\AdvProgLab\-1651.1-RE-SP24-AdvProg-Lab\Lab02\obj\Debug\net8.0\ref\Lab02.dll
C:\Users\hvtra\OneDrive\Documents\GitHub\-1651.1-RE-SP24-AdvProg-Lab\Lab02\bin\Debug\net8.0\Lab02.exe
C:\Users\hvtra\OneDrive\Documents\GitHub\-1651.1-RE-SP24-AdvProg-Lab\Lab02\bin\Debug\net8.0\Lab02.deps.json
C:\Users\hvtra\OneDrive\Documents\GitHub\-1651.1-RE-SP24-AdvProg-Lab\Lab02\bin\Debug\net8.0\Lab02.runtimeconfig.json
C:\Users\hvtra\OneDrive\Documents\GitHub\-1651.1-RE-SP24-AdvProg-Lab\Lab02\bin\Debug\net8.0\Lab02.dll
C:\Users\hvtra\OneDrive\Documents\GitHub\-1651.1-RE-SP24-AdvProg-Lab\Lab02\bin\Debug\net8.0\Lab02.pdb
C:\Users\hvtra\OneDrive\Documents\GitHub\-1651.1-RE-SP24-AdvProg-Lab\Lab02\obj\Debug\net8.0\Lab02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hvtra\OneDrive\Documents\GitHub\-1651.1-RE-SP24-AdvProg-Lab\Lab02\obj\Debug\net8.0\Lab02.AssemblyInfoInputs.cache
C:\Users\hvtra\OneDrive\Documents\GitHub\-1651.1-RE-SP24-AdvProg-Lab\Lab02\obj\Debug\net8.0\Lab02.AssemblyInfo.cs
C:\Users\hvtra\OneDrive\Documents\GitHub\-1651.1-RE-SP24-AdvProg-Lab\Lab02\obj\Debug\net8.0\Lab02.csproj.CoreCompileInputs.cache
C:\Users\hvtra\OneDrive\Documents\GitHub\-1651.1-RE-SP24-AdvProg-Lab\Lab02\obj\Debug\net8.0\Lab02.sourcelink.json
C:\Users\hvtra\OneDrive\Documents\GitHub\-1651.1-RE-SP24-AdvProg-Lab\Lab02\obj\Debug\net8.0\Lab02.dll
C:\Users\hvtra\OneDrive\Documents\GitHub\-1651.1-RE-SP24-AdvProg-Lab\Lab02\obj\Debug\net8.0\refint\Lab02.dll
C:\Users\hvtra\OneDrive\Documents\GitHub\-1651.1-RE-SP24-AdvProg-Lab\Lab02\obj\Debug\net8.0\Lab02.pdb
C:\Users\hvtra\OneDrive\Documents\GitHub\-1651.1-RE-SP24-AdvProg-Lab\Lab02\obj\Debug\net8.0\Lab02.genruntimeconfig.cache
C:\Users\hvtra\OneDrive\Documents\GitHub\-1651.1-RE-SP24-AdvProg-Lab\Lab02\obj\Debug\net8.0\ref\Lab02.dll
